{
  "expo": {
    "name": "SocialMedia",
    "slug": "SocialMedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8081"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": "http://localhost:8081"
      },
      "eas": {
        "projectId": "43e08ecd-ba64-4053-bf07-d0d466c0ba92"
      }
    }
  }
}
